PORT = 8080
MONGODB_URI=mongodb+srv://bhaskar2000goc_db_user:Bhaskar@2002@cluster0.laec4s9.mongodb.net

ACCESS_TOKEN_SECRET = 0987654321
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234567890
REFRESH_TOKEN_EXPIRY = 10d 